# CsvUploader

./: CsvUploader.sln  README.md
CsvUploader/: CsvUploader.csproj  CsvUploader.xml  Program.cs  Startup.cs  appsettings.json
CsvUploader/Controllers/: AccountController.cs
CsvUploader/Data/: ApplicationDbContext.cs  Item.cs  Supplier.cs  WebAppUser.cs
CsvUploader/Models/: ItemInfoModel.cs  LoginViewModel.cs  SupplierInfoModel.cs  UploadFileModel.cs  UserPostModel.cs
CsvUploader/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
CsvUploader/Pages/Internal/: Dashboard.cshtml  Dashboard.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ShowFile.cshtml  ShowFile.cshtml.cs  ShowItems.cshtml  ShowItems.cshtml.cs  ShowSupplier.cshtml  ShowSupplier.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
CsvUploader/Pages/Shared/: _Layout.cshtml
CsvUploader/Properties/: launchSettings.json
CsvUploader/Utility/: FileNameFormatter.cs
